code/proto/txn.proto

syntax = "proto3";

package code;

option go_package = "code/proto;proto";

service CoordinatorService {
  rpc Txn (TxnRequest) returns (TxnResponse);
   rpc GetStatus(GetStatusRequest) returns (GetStatusReply);
   rpc AckTxn(AckTxnRequest) returns (CoordAck); 
}

message TxnRequest {
  string id = 1;
  string op = 2;
  repeated string accounts = 3;
  int32 amount = 4;
  string client_addr = 5; 
}

message TxnResponse {
  bool accepted = 1;
}

message GetStatusRequest {
  string txn_id = 1;
}

message GetStatusReply {
  string status = 1; // One of: "PENDING", "PREPARED", "COMMITTED", "ABORTED", "UNKNOWN"
}

message AckTxnRequest {
  string txn_id = 1;
}

message CoordAck {
  bool success = 1;
}